<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.60"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.60"
            android:weightSum="1"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/aTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="a"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.33"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/bTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cTxt"
                android:layout_alignStart="@+id/aTxt"
                android:inputType="numberSigned|numberDecimal"
                android:ems="10"
                android:hint="b"
                android:layout_weight="0.33"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/cTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="c"
                android:ems="10"
                android:inputType="numberSigned|numberDecimal"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/bTxt"
                android:imeOptions="actionDone"
                android:layout_weight="0.33" />
        </LinearLayout>

        <Button
            android:id="@+id/calcButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/cTxt"
            android:layout_centerHorizontal="true"
            android:text="Find\nRoot(s)"
            android:layout_margin="5dp"
            android:layout_weight="0.30"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cTxt"
        android:layout_below="@+id/calcButton"
        android:background="@android:color/transparent"
        android:ems="10"
        android:enabled="false"
        android:inputType="textMultiLine"
        android:layout_weight="0.40"
        android:textAlignment="center"/>
</LinearLayout>